
HW 1

--First--
--SELECT title, description FROM film;

--Second--
--SELECT * FROM film WHERE length >60 and Length < 75;

--Third--
--SELECT * FROM film WHERE rental_rate = 0.99 and replacement_cost = 12.99 OR replacement_cost = 28.99;

--4th--
--SELECT last_name FROM customer WHERE first_name = 'Mary';

--5th--
--SELECT * FROM film WHERE NOT(length > 50) and (rental_rate <> 2.99 or rental_rate != 4.99);
---------------------------------------------------------------------------------------------------------------------
HW 2

--First--
--SELECT * FROM film
--WHERE replacement_cost BETWEEN 12.99 and 16.99;

--Second--
--SELECT first_name, last_name FROM actor
--WHERE first_name IN('Penelope', 'Nick', 'Ed');

--Third--
--SELECT * FROM film
--WHERE rental_rate IN(0.99, 2.99, 4.99) AND replacement_cost IN(12.99, 15.99, 28.99);
---------------------------------------------------------------------------------------------------------------------
HW 3

--First--
--SELECT country FROM country WHERE country LIKE 'A%a';

--Second--
--SELECT country FROM country WHERE country LIKE '_____%n';

--Third--
--SELECT title FROM film WHERE title ILIKE '%t%t%t%t%';

--4th--
--SELECT * FROM film WHERE title like 'C%' and length >90 and rental_rate =2.99
---------------------------------------------------------------------------------------------------------------------
HW4

--1st--
--SELECT DISTINCT replacement_cost FROM film;

--2nd--
--SELECT COUNT(DISTINCT replacement_cost) FROM film;

--3rd--
--SELECT COUNT(*) FROM film
--WHERE title LIKE 'T%' AND rating = 'G';

--4th--
--SELECT COUNT(*) FROM country
--WHERE country LIKE '_____';

--5th--
--SELECT COUNT(*) FROM city
--WHERE city ILIKE '%r';
---------------------------------------------------------------------------------------------------------------------

HW5

--1st--
--SELECT * FROM film
--WHERE title LIKE '%n'
--ORDER BY length DESC
--LIMIT 5;

--2nd--
--SELECT * FROM film
--WHERE title LIKE '%n'
--ORDER BY length
--OFFSET 5
--LIMIT 5;

--3rd--
--SELECT * FROM customer
--WHERE store_id =1
--ORDER BY last_name DESC 
--LIMIT 4;

